# logstash-indexer.conf
input { 
  redis { 
    host => "127.0.0.1" 
    data_type => "list" 
    type => "redis" 
    key => "logstash" 
    message_format => "json_event"
    debug => true
  } 
}

  
output {
  stdout { 
	debug => true
	debug_format => "json"
	}
}
