# syslog.conf
input {
  syslog {
    type => syslog
    port => 5544
    debug => true
  }
}

output {
  stdout { 
	debug => true
#	debug_format =>"json"	
}
  redis {
    # change below to the hostname or ip address of your redis server.  can add more than one redis host.
#    host => [ "127.0.0.1" ]
#    host => [ "192.168.0.130" ] 
    data_type => 'list'
    key => 'logstash'
    batch => true
#   stdout { }
  }
}

