input {
  syslog {
    charset => "UTF-8"
    format => "plain"
    type => "syslog-type"
  }
}

output {
  stdout { debug => true debug_format => "json"}
  redis { host => "127.0.0.1" data_type => "list" key => "logstash" }
}
