#syslog-server.conf
input {
  file {
    type => "syslog"
    # modify to path to suit your local syslog configuration.   
    # The below will recursively grab all files in /var/log/rsyslog that end in .log
    path => ["/var/log/syslog"]
    # comment out below after logstash has slurped in all of your existing logs otherwise
    # you risk it double indexing if you lose your sincedb file.
    start_position => "beginning"
  }
}

output { 
  redis { 
    # change below to the hostname or ip address of your redis server.  can add more than one redis host.
    host => [ "127.0.0.1" ] 
#    host => [ "192.168.0.130" ] 
    data_type => 'list' 
    key => 'logstash'
    batch => true
  }
}
